spring.resources.static-locations=file:///Users/woga1/Documents/Spring-Practice/book-app/book-client/src/
#java -jar book-server-0.0.1-SNAPSHOT.jar  --spring.resources.static-locations=file:/Users/woga1/Documents/Spring-Practice/book-app/book-client/src/

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/javaweb/db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa